info face=regular size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=32 base=33 scaleW=228 scaleH=512 pages=1 packed=0
page id=0 file="regular.png"
chars count=101
char id=97 x=2 y=2 width=19 height=28 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=15
char id=225 x=2 y=32 width=19 height=35 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=15
char id=98 x=2 y=69 width=19 height=33 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=99 x=2 y=104 width=20 height=28 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=15
char id=100 x=23 y=2 width=20 height=33 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=101 x=23 y=37 width=19 height=28 xoffset=2 yoffset=11 xadvance=12 page=0 chnl=15
char id=233 x=23 y=67 width=19 height=35 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=102 x=2 y=134 width=19 height=34 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=103 x=2 y=170 width=20 height=35 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=15
char id=104 x=23 y=134 width=19 height=33 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=105 x=2 y=207 width=12 height=32 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=15
char id=237 x=2 y=241 width=12 height=35 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=15
char id=106 x=2 y=278 width=18 height=38 xoffset=-4 yoffset=6 xadvance=7 page=0 chnl=15
char id=107 x=16 y=207 width=21 height=33 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=15
char id=108 x=16 y=242 width=10 height=32 xoffset=2 yoffset=7 xadvance=5 page=0 chnl=15
char id=109 x=24 y=104 width=27 height=28 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=15
char id=110 x=24 y=169 width=18 height=29 xoffset=2 yoffset=11 xadvance=12 page=0 chnl=15
char id=243 x=44 y=37 width=20 height=35 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=15
char id=111 x=44 y=74 width=20 height=28 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=15
char id=112 x=45 y=2 width=19 height=32 xoffset=2 yoffset=11 xadvance=13 page=0 chnl=15
char id=113 x=2 y=318 width=19 height=33 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=15
char id=114 x=22 y=276 width=18 height=27 xoffset=3 yoffset=12 xadvance=13 page=0 chnl=15
char id=115 x=28 y=242 width=21 height=29 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=116 x=39 y=200 width=21 height=32 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=117 x=44 y=134 width=19 height=28 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=15
char id=250 x=2 y=353 width=19 height=35 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=15
char id=252 x=44 y=164 width=19 height=33 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=118 x=2 y=390 width=21 height=29 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=15
char id=119 x=53 y=104 width=30 height=28 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=15
char id=120 x=23 y=305 width=20 height=28 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=15
char id=121 x=23 y=335 width=20 height=32 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=15
char id=122 x=42 y=273 width=23 height=28 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=15
char id=65 x=51 y=234 width=23 height=33 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=15
char id=193 x=2 y=421 width=23 height=40 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=66 x=62 y=199 width=21 height=32 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=67 x=2 y=463 width=21 height=33 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=68 x=25 y=463 width=21 height=32 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=15
char id=69 x=25 y=369 width=18 height=32 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=201 x=27 y=403 width=18 height=39 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=70 x=65 y=134 width=17 height=32 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=15
char id=71 x=84 y=134 width=20 height=32 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=72 x=45 y=303 width=19 height=33 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=73 x=45 y=338 width=11 height=32 xoffset=2 yoffset=7 xadvance=5 page=0 chnl=15
char id=205 x=47 y=372 width=12 height=39 xoffset=2 yoffset=0 xadvance=7 page=0 chnl=15
char id=74 x=47 y=413 width=18 height=33 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=75 x=48 y=448 width=21 height=34 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=15
char id=76 x=61 y=338 width=20 height=33 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=77 x=66 y=303 width=27 height=33 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=15
char id=78 x=61 y=373 width=22 height=33 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=15
char id=79 x=67 y=269 width=20 height=32 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=211 x=85 y=168 width=20 height=39 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=80 x=83 y=338 width=20 height=32 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=81 x=67 y=408 width=20 height=35 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=82 x=85 y=372 width=22 height=33 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=15
char id=83 x=76 y=233 width=22 height=33 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=15
char id=84 x=89 y=268 width=21 height=32 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=85 x=95 y=302 width=21 height=33 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=15
char id=218 x=100 y=209 width=21 height=40 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=15
char id=86 x=105 y=337 width=23 height=32 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=87 x=112 y=251 width=33 height=33 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=88 x=118 y=286 width=23 height=33 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=15
char id=89 x=71 y=445 width=22 height=33 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=15
char id=90 x=89 y=407 width=23 height=32 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=33 x=109 y=371 width=12 height=34 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=15
char id=8470 x=42 y=303 width=0 height=0 xoffset=0 yoffset=32 xadvance=8 page=0 chnl=15
char id=59 x=48 y=484 width=12 height=25 xoffset=2 yoffset=16 xadvance=7 page=0 chnl=15
char id=37 x=95 y=441 width=22 height=34 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=15
char id=58 x=62 y=484 width=12 height=23 xoffset=3 yoffset=17 xadvance=8 page=0 chnl=15
char id=63 x=95 y=477 width=18 height=33 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=42 x=114 y=407 width=23 height=19 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=40 x=115 y=477 width=16 height=32 xoffset=3 yoffset=7 xadvance=11 page=0 chnl=15
char id=41 x=123 y=371 width=15 height=33 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=15
char id=95 x=114 y=428 width=24 height=10 xoffset=3 yoffset=32 xadvance=18 page=0 chnl=15
char id=43 x=119 y=440 width=46 height=29 xoffset=1 yoffset=10 xadvance=38 page=0 chnl=15
char id=45 x=76 y=480 width=17 height=9 xoffset=2 yoffset=22 xadvance=12 page=0 chnl=15
char id=61 x=133 y=471 width=46 height=29 xoffset=1 yoffset=10 xadvance=38 page=0 chnl=15
char id=46 x=85 y=209 width=13 height=12 xoffset=2 yoffset=27 xadvance=7 page=0 chnl=15
char id=44 x=27 y=448 width=12 height=13 xoffset=2 yoffset=29 xadvance=6 page=0 chnl=15
char id=47 x=16 y=276 width=0 height=0 xoffset=0 yoffset=32 xadvance=8 page=0 chnl=15
char id=124 x=18 y=276 width=0 height=0 xoffset=0 yoffset=32 xadvance=8 page=0 chnl=15
char id=34 x=20 y=276 width=0 height=0 xoffset=0 yoffset=32 xadvance=8 page=0 chnl=15
char id=39 x=2 y=498 width=12 height=12 xoffset=3 yoffset=7 xadvance=7 page=0 chnl=15
char id=64 x=130 y=321 width=37 height=35 xoffset=2 yoffset=6 xadvance=31 page=0 chnl=15
char id=35 x=143 y=286 width=38 height=33 xoffset=1 yoffset=7 xadvance=31 page=0 chnl=15
char id=36 x=140 y=358 width=20 height=38 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=15
char id=94 x=25 y=403 width=0 height=0 xoffset=0 yoffset=32 xadvance=8 page=0 chnl=15
char id=38 x=140 y=398 width=22 height=33 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=15
char id=123 x=25 y=405 width=0 height=0 xoffset=0 yoffset=32 xadvance=8 page=0 chnl=15
char id=125 x=25 y=407 width=0 height=0 xoffset=0 yoffset=32 xadvance=8 page=0 chnl=15
char id=91 x=25 y=409 width=0 height=0 xoffset=0 yoffset=32 xadvance=8 page=0 chnl=15
char id=93 x=25 y=411 width=0 height=0 xoffset=0 yoffset=32 xadvance=8 page=0 chnl=15
char id=48 x=162 y=358 width=19 height=32 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=49 x=169 y=321 width=14 height=32 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=50 x=164 y=392 width=20 height=32 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=51 x=183 y=355 width=21 height=32 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=52 x=167 y=426 width=22 height=32 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=53 x=186 y=389 width=21 height=33 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=54 x=181 y=460 width=21 height=33 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=55 x=191 y=424 width=21 height=32 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=56 x=204 y=458 width=22 height=33 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=57 x=66 y=2 width=20 height=33 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
kernings count=457
kerning first=33 second=49 amount=-2
kerning first=35 second=39 amount=-4
kerning first=35 second=41 amount=-5
kerning first=35 second=44 amount=-8
kerning first=35 second=46 amount=-8
kerning first=35 second=49 amount=-5
kerning first=35 second=55 amount=-3
kerning first=35 second=58 amount=-9
kerning first=35 second=59 amount=-8
kerning first=35 second=74 amount=-2
kerning first=35 second=84 amount=-4
kerning first=35 second=90 amount=-4
kerning first=39 second=35 amount=-7
kerning first=39 second=44 amount=-6
kerning first=39 second=45 amount=-7
kerning first=39 second=46 amount=-6
kerning first=39 second=49 amount=-3
kerning first=39 second=52 amount=-4
kerning first=39 second=58 amount=-7
kerning first=39 second=59 amount=-7
kerning first=39 second=64 amount=-7
kerning first=39 second=65 amount=-4
kerning first=39 second=74 amount=-7
kerning first=39 second=97 amount=-4
kerning first=39 second=99 amount=-7
kerning first=39 second=100 amount=-7
kerning first=39 second=101 amount=-6
kerning first=39 second=103 amount=-6
kerning first=39 second=111 amount=-6
kerning first=39 second=113 amount=-7
kerning first=39 second=115 amount=-6
kerning first=39 second=116 amount=-7
kerning first=40 second=35 amount=-6
kerning first=40 second=45 amount=-6
kerning first=40 second=49 amount=-5
kerning first=40 second=116 amount=-6
kerning first=40 second=119 amount=-5
kerning first=40 second=121 amount=-6
kerning first=41 second=49 amount=-2
kerning first=44 second=35 amount=-7
kerning first=44 second=39 amount=-7
kerning first=44 second=45 amount=-7
kerning first=44 second=49 amount=-5
kerning first=44 second=52 amount=-5
kerning first=44 second=84 amount=-6
kerning first=44 second=89 amount=-7
kerning first=44 second=102 amount=-4
kerning first=44 second=106 amount=4
kerning first=44 second=116 amount=-7
kerning first=44 second=119 amount=-4
kerning first=45 second=39 amount=-7
kerning first=45 second=41 amount=-5
kerning first=45 second=44 amount=-7
kerning first=45 second=46 amount=-7
kerning first=45 second=49 amount=-5
kerning first=45 second=50 amount=-1
kerning first=45 second=55 amount=-3
kerning first=45 second=58 amount=-8
kerning first=45 second=59 amount=-8
kerning first=45 second=84 amount=-5
kerning first=45 second=89 amount=-6
kerning first=45 second=102 amount=-4
kerning first=45 second=115 amount=-7
kerning first=45 second=116 amount=-5
kerning first=45 second=120 amount=-5
kerning first=45 second=121 amount=-6
kerning first=45 second=122 amount=-5
kerning first=46 second=35 amount=-7
kerning first=46 second=39 amount=-7
kerning first=46 second=45 amount=-8
kerning first=46 second=49 amount=-5
kerning first=46 second=52 amount=1
kerning first=46 second=55 amount=-1
kerning first=46 second=84 amount=-4
kerning first=46 second=89 amount=-7
kerning first=46 second=102 amount=-4
kerning first=46 second=106 amount=-2
kerning first=46 second=116 amount=-7
kerning first=46 second=119 amount=-3
kerning first=46 second=121 amount=-8
kerning first=48 second=41 amount=-4
kerning first=48 second=44 amount=-3
kerning first=48 second=46 amount=-3
kerning first=49 second=33 amount=-3
kerning first=49 second=35 amount=-5
kerning first=49 second=39 amount=-4
kerning first=49 second=40 amount=-4
kerning first=49 second=41 amount=-5
kerning first=49 second=44 amount=-4
kerning first=49 second=45 amount=-4
kerning first=49 second=46 amount=-3
kerning first=49 second=58 amount=-5
kerning first=49 second=59 amount=-4
kerning first=49 second=63 amount=-4
kerning first=49 second=64 amount=-4
kerning first=49 second=65 amount=-4
kerning first=49 second=66 amount=-3
kerning first=49 second=67 amount=-4
kerning first=49 second=68 amount=-4
kerning first=49 second=70 amount=-3
kerning first=49 second=73 amount=-3
kerning first=49 second=74 amount=-4
kerning first=49 second=75 amount=-4
kerning first=49 second=76 amount=-4
kerning first=49 second=77 amount=-3
kerning first=49 second=78 amount=-3
kerning first=49 second=79 amount=-3
kerning first=49 second=80 amount=-4
kerning first=49 second=81 amount=-3
kerning first=49 second=82 amount=-3
kerning first=49 second=83 amount=-4
kerning first=49 second=84 amount=-4
kerning first=49 second=85 amount=-3
kerning first=49 second=86 amount=-3
kerning first=49 second=87 amount=-3
kerning first=49 second=88 amount=-4
kerning first=49 second=89 amount=-4
kerning first=49 second=90 amount=-4
kerning first=49 second=97 amount=-4
kerning first=49 second=98 amount=-4
kerning first=49 second=99 amount=-4
kerning first=49 second=100 amount=-4
kerning first=49 second=101 amount=-3
kerning first=49 second=102 amount=-4
kerning first=49 second=103 amount=-3
kerning first=49 second=104 amount=-3
kerning first=49 second=105 amount=-4
kerning first=49 second=106 amount=-5
kerning first=49 second=107 amount=-3
kerning first=49 second=108 amount=-4
kerning first=49 second=109 amount=-4
kerning first=49 second=110 amount=-3
kerning first=49 second=111 amount=-3
kerning first=49 second=112 amount=-3
kerning first=49 second=113 amount=-3
kerning first=49 second=114 amount=-4
kerning first=49 second=115 amount=-4
kerning first=49 second=116 amount=-4
kerning first=49 second=117 amount=-4
kerning first=49 second=118 amount=-4
kerning first=49 second=119 amount=-4
kerning first=49 second=120 amount=-4
kerning first=49 second=121 amount=-4
kerning first=49 second=122 amount=-4
kerning first=50 second=35 amount=-5
kerning first=50 second=39 amount=-3
kerning first=50 second=40 amount=-3
kerning first=50 second=45 amount=-7
kerning first=50 second=64 amount=-3
kerning first=50 second=84 amount=-3
kerning first=50 second=89 amount=-4
kerning first=50 second=102 amount=-3
kerning first=50 second=103 amount=-3
kerning first=50 second=116 amount=-3
kerning first=50 second=121 amount=-3
kerning first=50 second=122 amount=-3
kerning first=51 second=41 amount=-3
kerning first=52 second=39 amount=-4
kerning first=52 second=41 amount=-4
kerning first=52 second=58 amount=-4
kerning first=52 second=59 amount=-4
kerning first=52 second=84 amount=-3
kerning first=52 second=89 amount=-4
kerning first=52 second=102 amount=-4
kerning first=52 second=116 amount=-4
kerning first=52 second=120 amount=-3
kerning first=52 second=121 amount=-3
kerning first=52 second=122 amount=-4
kerning first=53 second=39 amount=-3
kerning first=53 second=41 amount=-3
kerning first=53 second=102 amount=-4
kerning first=53 second=116 amount=-6
kerning first=53 second=120 amount=-4
kerning first=53 second=121 amount=-5
kerning first=53 second=122 amount=-4
kerning first=54 second=41 amount=-4
kerning first=54 second=58 amount=-3
kerning first=54 second=59 amount=-3
kerning first=54 second=89 amount=-3
kerning first=54 second=102 amount=-3
kerning first=54 second=116 amount=-3
kerning first=54 second=122 amount=-3
kerning first=55 second=35 amount=-6
kerning first=55 second=44 amount=-7
kerning first=55 second=45 amount=-6
kerning first=55 second=46 amount=-7
kerning first=55 second=58 amount=-5
kerning first=55 second=59 amount=-5
kerning first=55 second=64 amount=-4
kerning first=55 second=65 amount=-4
kerning first=55 second=74 amount=-6
kerning first=55 second=83 amount=-3
kerning first=55 second=97 amount=-3
kerning first=55 second=99 amount=-4
kerning first=55 second=100 amount=-4
kerning first=55 second=101 amount=-3
kerning first=55 second=102 amount=-3
kerning first=55 second=103 amount=-4
kerning first=55 second=111 amount=-4
kerning first=55 second=113 amount=-4
kerning first=55 second=114 amount=-3
kerning first=55 second=115 amount=-4
kerning first=55 second=116 amount=-3
kerning first=55 second=122 amount=-3
kerning first=57 second=41 amount=-3
kerning first=58 second=35 amount=-7
kerning first=58 second=39 amount=-7
kerning first=58 second=45 amount=-7
kerning first=58 second=49 amount=-5
kerning first=58 second=55 amount=-2
kerning first=58 second=84 amount=-5
kerning first=58 second=89 amount=-4
kerning first=58 second=102 amount=-4
kerning first=58 second=106 amount=-2
kerning first=58 second=116 amount=-7
kerning first=59 second=35 amount=-5
kerning first=59 second=39 amount=-7
kerning first=59 second=45 amount=-7
kerning first=59 second=49 amount=-5
kerning first=59 second=55 amount=-2
kerning first=59 second=84 amount=-5
kerning first=59 second=89 amount=-4
kerning first=59 second=102 amount=-4
kerning first=59 second=106 amount=2
kerning first=59 second=116 amount=-7
kerning first=63 second=44 amount=-4
kerning first=63 second=45 amount=-5
kerning first=63 second=46 amount=-4
kerning first=63 second=49 amount=-2
kerning first=63 second=74 amount=-5
kerning first=64 second=39 amount=-3
kerning first=64 second=41 amount=-5
kerning first=64 second=44 amount=-7
kerning first=64 second=46 amount=-4
kerning first=64 second=49 amount=-3
kerning first=64 second=55 amount=-2
kerning first=64 second=84 amount=-4
kerning first=64 second=88 amount=-3
kerning first=65 second=39 amount=-6
kerning first=65 second=49 amount=-5
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-5
kerning first=65 second=102 amount=-4
kerning first=65 second=116 amount=-5
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-4
kerning first=65 second=121 amount=-5
kerning first=66 second=49 amount=-2
kerning first=67 second=49 amount=-2
kerning first=68 second=41 amount=-5
kerning first=68 second=44 amount=-4
kerning first=68 second=46 amount=-2
kerning first=68 second=49 amount=-3
kerning first=69 second=35 amount=-7
kerning first=69 second=45 amount=-7
kerning first=69 second=49 amount=-5
kerning first=69 second=102 amount=-4
kerning first=69 second=116 amount=-6
kerning first=69 second=121 amount=-4
kerning first=70 second=35 amount=-6
kerning first=70 second=44 amount=-5
kerning first=70 second=45 amount=-6
kerning first=70 second=46 amount=-5
kerning first=70 second=49 amount=-5
kerning first=70 second=74 amount=-6
kerning first=70 second=97 amount=-2
kerning first=70 second=102 amount=-5
kerning first=70 second=116 amount=-6
kerning first=70 second=121 amount=-5
kerning first=70 second=122 amount=-7
kerning first=71 second=49 amount=-2
kerning first=72 second=49 amount=-2
kerning first=73 second=49 amount=-2
kerning first=74 second=49 amount=-2
kerning first=75 second=49 amount=-5
kerning first=75 second=102 amount=-4
kerning first=75 second=116 amount=-4
kerning first=75 second=118 amount=-3
kerning first=75 second=119 amount=-3
kerning first=75 second=121 amount=-4
kerning first=76 second=35 amount=-8
kerning first=76 second=39 amount=-9
kerning first=76 second=45 amount=-9
kerning first=76 second=49 amount=-6
kerning first=76 second=52 amount=-6
kerning first=76 second=55 amount=-3
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-3
kerning first=76 second=89 amount=-6
kerning first=76 second=102 amount=-5
kerning first=76 second=116 amount=-7
kerning first=76 second=121 amount=-7
kerning first=77 second=49 amount=-2
kerning first=78 second=49 amount=-2
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-1
kerning first=79 second=49 amount=-2
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=80 second=49 amount=-2
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-5
kerning first=81 second=49 amount=-2
kerning first=81 second=106 amount=4
kerning first=82 second=49 amount=-2
kerning first=83 second=49 amount=-3
kerning first=84 second=35 amount=-6
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-5
kerning first=84 second=49 amount=-5
kerning first=84 second=52 amount=-2
kerning first=84 second=58 amount=-6
kerning first=84 second=59 amount=-6
kerning first=84 second=64 amount=-5
kerning first=84 second=65 amount=-4
kerning first=84 second=74 amount=-5
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-5
kerning first=84 second=100 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=102 amount=-5
kerning first=84 second=103 amount=-5
kerning first=84 second=109 amount=-5
kerning first=84 second=110 amount=-5
kerning first=84 second=111 amount=-5
kerning first=84 second=112 amount=-5
kerning first=84 second=113 amount=-5
kerning first=84 second=114 amount=-6
kerning first=84 second=115 amount=-5
kerning first=84 second=116 amount=-6
kerning first=84 second=117 amount=-5
kerning first=84 second=118 amount=-5
kerning first=84 second=119 amount=-5
kerning first=84 second=120 amount=-5
kerning first=84 second=121 amount=-6
kerning first=84 second=122 amount=-6
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-1
kerning first=85 second=49 amount=-2
kerning first=86 second=35 amount=-4
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-4
kerning first=86 second=49 amount=-2
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=111 amount=-1
kerning first=87 second=44 amount=-5
kerning first=87 second=45 amount=-3
kerning first=87 second=46 amount=-4
kerning first=87 second=49 amount=-3
kerning first=87 second=58 amount=-3
kerning first=87 second=59 amount=-3
kerning first=87 second=65 amount=-4
kerning first=87 second=111 amount=-2
kerning first=88 second=49 amount=-5
kerning first=88 second=116 amount=-5
kerning first=89 second=35 amount=-5
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-5
kerning first=89 second=49 amount=-3
kerning first=89 second=52 amount=-2
kerning first=89 second=58 amount=-5
kerning first=89 second=59 amount=-4
kerning first=89 second=65 amount=-3
kerning first=89 second=74 amount=-5
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=111 amount=-3
kerning first=90 second=35 amount=-6
kerning first=90 second=45 amount=-8
kerning first=90 second=49 amount=-4
kerning first=90 second=52 amount=-3
kerning first=97 second=49 amount=-3
kerning first=97 second=55 amount=-2
kerning first=98 second=39 amount=-6
kerning first=98 second=49 amount=-4
kerning first=98 second=55 amount=-3
kerning first=99 second=49 amount=-3
kerning first=99 second=55 amount=-2
kerning first=100 second=49 amount=-2
kerning first=101 second=49 amount=-3
kerning first=101 second=55 amount=-2
kerning first=102 second=35 amount=-6
kerning first=102 second=44 amount=-5
kerning first=102 second=45 amount=-5
kerning first=102 second=46 amount=-4
kerning first=102 second=49 amount=-2
kerning first=102 second=58 amount=-6
kerning first=102 second=59 amount=-6
kerning first=103 second=49 amount=-2
kerning first=103 second=55 amount=-1
kerning first=103 second=106 amount=5
kerning first=104 second=39 amount=-4
kerning first=104 second=49 amount=-3
kerning first=104 second=55 amount=-2
kerning first=105 second=49 amount=-2
kerning first=106 second=49 amount=-2
kerning first=106 second=106 amount=4
kerning first=107 second=49 amount=-4
kerning first=108 second=49 amount=-2
kerning first=109 second=39 amount=-5
kerning first=109 second=49 amount=-3
kerning first=109 second=55 amount=-2
kerning first=110 second=39 amount=-8
kerning first=110 second=49 amount=-4
kerning first=110 second=55 amount=-1
kerning first=111 second=39 amount=-4
kerning first=111 second=49 amount=-4
kerning first=111 second=55 amount=-3
kerning first=112 second=39 amount=-5
kerning first=112 second=41 amount=-4
kerning first=112 second=49 amount=-4
kerning first=112 second=55 amount=-3
kerning first=113 second=49 amount=-1
kerning first=113 second=55 amount=-1
kerning first=113 second=106 amount=5
kerning first=114 second=39 amount=-9
kerning first=114 second=41 amount=-5
kerning first=114 second=44 amount=-7
kerning first=114 second=45 amount=-7
kerning first=114 second=46 amount=-7
kerning first=114 second=49 amount=-4
kerning first=114 second=55 amount=-5
kerning first=115 second=49 amount=-2
kerning first=115 second=55 amount=-2
kerning first=116 second=35 amount=-5
kerning first=116 second=45 amount=-4
kerning first=116 second=49 amount=-2
kerning first=116 second=55 amount=-2
kerning first=117 second=49 amount=-2
kerning first=117 second=55 amount=-2
kerning first=118 second=41 amount=-5
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-3
kerning first=118 second=49 amount=-1
kerning first=118 second=55 amount=-5
kerning first=119 second=35 amount=-3
kerning first=119 second=41 amount=-4
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-3
kerning first=119 second=49 amount=-1
kerning first=119 second=55 amount=-5
kerning first=120 second=49 amount=-2
kerning first=120 second=55 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=49 amount=-1
kerning first=122 second=35 amount=-5
kerning first=122 second=45 amount=-7
kerning first=122 second=49 amount=-3
kerning first=122 second=52 amount=-2